<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Juegos Olimpicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #queson{
            color:#0082c9
        }
        #subhistoria{
                color:#fcb32d;
        }
        #subtitulo_deportes{
                color: #ee304d;
        }

        #imagen{
            width: 220px;
        }

        p {font-family: Georgia;
            }

        header {
            background-color: #00ffdd;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            position: relative; 
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            font-family:'Segoe UI';
            text-align: center;
            
            
        }

        nav a:hover {
            background-color: #00ffdd;
            border-radius: 10px;

        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: background-color 0.5s; 
			padding: 8px;
        
            
        }

        section {
            float: left;
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f4f4f4;
            border: 2px solid #ccc;
            margin: 20px 0;
            position:relative;
            left:15px;
        }

        article {
            margin-bottom: 15px;
        }

        aside {
    
            width: 20%;
            overflow-x: auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            border: 2px solid #ccc;
            margin: 20px 0;
            position: absolute;
            left: 75%;
            
        }

        footer {
            clear: both;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: static; 
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse; 
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        #carouselExample{
            width: 700px;
            border: solid black;
            position:relative;
            left: 10%;
            margin-top: 35px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Juegos Olímpicos</h1>
        <img id="imagen" src="https://logodownload.org/wp-content/uploads/2020/03/olimpiada-olympic-games-logo.png">
    </header>
    
    <nav>
            <a href="#queson">Acerca de</a></li>
            <a href="#subhistoria">Historia</a>
            <a href="#subtitulo_deportes">Deportes </a>
            <a href="#tabla">Recuento de medallas</a>
            <a href="#pie">Contacto</a>
    
    
    </nav>

    

    <section>
        <h2 id="queson">¿Qué son los Juegos Olímpicos?</h2>
        <p>
            Los Juegos Olímpicos son uno de los eventos deportivos internacionales más emblemáticos y esperados en todo el mundo. Donde cada cuatro años, miles de atletas de todo el mundo se reúnen para competir en una variedad de disciplinas y demostrar su habilidad y dedicación a su respectivo deporte.
            Esta tradición de los Juegos Olímpicos se remonta a la antigua Grecia, donde se celebraban en honor a Zeus en la ciudad de Olimpia. Los Juegos antiguos, como en la actualidad, se celebraban cada cuatro años y eran una combinación de competencias deportivas y celebraciones religiosas.
        </p>
        <article>
            <h2 id="subhistoria">Historia de los Juegos Olímpicos</h2>
            <p>
                Los Juegos Olímpicos tienen su origen en la antigua Grecia, donde se celebraban eventos deportivos en honor a los Dioses del Panteón Olímpico. La primera Olimpiada se llevó a cabo en el año 776 a.C. y se mantuvo durante varios siglos. Sin embargo, en el siglo XIX, el movimiento olímpico resurgió y se estableció la moderna Organización Olímpica Internacional (COI) en 1894. La primera Olimpiada moderna se celebró en Atenas, Grecia, en 1896 y desde entonces se han celebrado 28 ediciones.
            </p>
            <p>
                La primera Olimpiada moderna se celebró en Atenas, Grecia, en 1896, con la coordinación del Barón de Coubertin. Desde entonces, los Juegos Olímpicos se han celebrado cada cuatro años, con contadas excepciones (I y II Guerra Mundial). Las olimpiadas modernas han generado un movimiento mundial basado en el deporte y en la sana competencia, enmarcado en innumerables hechos anecdóticos que hacen de la historia del olimpismo mundial algo interesante y ameno para ser leído.
            </p>
            <p>
                A lo largo de la historia, los Juegos Olímpicos han evolucionado significativamente. En la antigüedad, los atletas competían sin ropa y con los pies descalzos. Las mujeres eran excluidas de la competencia y de las funciones de espectadoras. Sin embargo, en la era moderna, las mujeres han sido admitidas como participantes y espectadoras. Además, los Juegos Olímpicos han incluido una variedad de disciplinas y eventos, como el fútbol, el baloncesto, el voleibol, el tenis, y muchos otros.
            </p>
        </article>
        <article>    
            <h2 id="subtitulo_deportes">Deportes Olímpicos</h2>
            <p>
                Los Juegos Olímpicos incluyen una amplia variedad de disciplinas y eventos, que se dividen en tres categorías: verano, invierno y paralímpicos. Además, las disciplinas más populares son: 
            </p>
            <ul>
                <li class="deporte">Atletismo</li>
                <li class="deporte">Natación</li>
                <li class="deporte">Ciclismo</li>
                <li class="deporte">Fútbol</li>
                <li class="deporte">Baloncesto</li>
                <li class="deporte">Halterofilia</li>
                <li class="deporte">Lucha Libre</li>
                <li class="deporte">Boxeo</li>
                <li class="deporte">Gimnasia Artística</li>
            </ul>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.sport.es/labolsadelcorredor/wp-content/uploads/2022/12/lyles-3.jpg" class="d-block w-100" alt="banner1">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fotografias.lasexta.com/clipping/cmsimages01/2021/07/30/E24EB1D0-A3C8-4097-857F-5F99B6C54FCA/98.jpg?crop=5541,3118,x0,y16&width=1900&height=1069&optimize=low&format=webply" class="d-block w-100" alt="banner2">
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.olympics.com/images/image/private/t_social_share_thumb/f_auto/primary/tgxhlsf6s9xfp5gq9odq" class="d-block w-100" alt="banner3">
                  </div>
                  <div class="carousel-item">
                    <img src="https://cnnespanol.cnn.com/wp-content/uploads/2024/08/GettyImages-2166045102-e1723218951330.jpg?quality=100&strip=info" class="d-block w-100" alt="banner3">
                  </div>
                  <div class="carousel-item">
                    <img src="https://s2.sportstatics.com/relevo/www/multimedia/202309/13/media/cortadas/boxeo-olimpico-RO2IqmUamyDZVVAsnmlw8yM-1200x648@Relevo.jpeg" class="d-block w-100" alt="banner3">
                  </div>
                  <div class="carousel-item">
                    <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2024/08/09/17232043558535.jpg" class="d-block w-100" alt="banner3">
                  </div>
                  <div class="carousel-item">
                    <img src="https://olimpicocol.co/web/wp-content/uploads/2024/07/Angel-Barajas-barras-paralelas-Paris-2024-1200x675.jpg" class="d-block w-100" alt="banner3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </article>
    </section>

    <section>
        <h2 id="tabla">Clasificación por Medallas de los Países en los Juegos Olímpicos</h2>
        <table>
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>País</th>
                    <th>Oro <img src="https://cdn-icons-png.flaticon.com/256/250/250638.png" width="20"></th>
                    <th>Plata <img src="https://cdn-icons-png.flaticon.com/256/250/250639.png" width="20"></th>
                    <th>Bronce <img src="https://cdn-icons-png.flaticon.com/256/250/250640.png" width="20"></th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Estados Unidos (USA)</td>
                    <td>1069</td>
                    <td>842</td>
                    <td>744</td>
                    <td>2655</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Reino Unido (GBR)</td>
                    <td>292</td>
                    <td>324</td>
                    <td>315</td>
                    <td>931</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alemania (GER)</td>
                    <td>239</td>
                    <td>267</td>
                    <td>291</td>
                    <td>797</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Francia (FRA)</td>
                    <td>231</td>
                    <td>256</td>
                    <td>285</td>
                    <td>772</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>China (CHN)</td>
                    <td>262</td>
                    <td>199</td>
                    <td>173</td>
                    <td>634</td>
                </tr>
            </tbody>
        </table>
    </section>

    <aside>
        <H3> REFERENCIAS </H3>
        Para mas información mira estos articulos y paginas
        <ul>
            <li>Equipo editorial, Etecé. (2023, 19 noviembre). Juegos Olímpicos - Concepto, historia y disciplinas. Concepto.  <a href="https://concepto.de/juegos-olimpicos/" target="_blank">https://concepto.de/juegos-olimpicos/ </a></li>
            <li> Ioc. (s.f.). Juegos Olímpicos - Juegos de Verano e Invierno, JOJ y Paralímpicos. Olympics.com. <a href="https://olympics.com/es/olympic-games" target="_blank">https://olympics.com/es/olympic-games</a></li>
            <li>Historia de los Juegos Olimpicos - MARCA.com. (s.f.). Marca.com. <a href= "https://especiales.marca.com/juegos-olimpicos/historia.html" target="_blank">https://especiales.marca.com/juegos-olimpicos/historia.html</a></li>
        </ul>

    </aside>

    <footer id="pie">
        <p>&copy; 2024 - Juan Esteban Pereira - Skolmi - Juegos Olímpicos. Derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>